# WarDemo2

./: jenkinsfile  pom.xml
src/main/java/webapp/WEB-INF/: index.jsp  web.xml
