<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>webapp</groupId>
  <artifactId>WarDemo</artifactId>
  <packaging>war</packaging>
  <version>1.0.5-SNAPSHOTS</version>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
<distributionManagement>
<repository>
    <id>releases</id>
    <!-- CHANGE HERE by your team nexus server -->
    <url>http://65.2.33.161:8081/repository/maven-releases/</url>
  </repository>
  <snapshotRepository>
    <id>snapshots</id>
    <!-- CHANGE HERE by your team nexus server -->
    <url>http://65.2.33.161:8081/repository/maven-snapshots/</url>
  </snapshotRepository>
</distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>javax.servlet-api</artifactId>
   <version>3.1.0</version>
   <scope>provided</scope>
</dependency>
	 
   </dependencies>
  
  <build>
    <finalName>WarDemo2</finalName>
    <plugins>
    <plugin>
	    <groupId>org.codehaus.mojo</groupId>
	<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<url>http://65.2.33.161:8080/manager/html</url>
					<server>TomcatServer</server>
					<path>/WarDemo2</path>
				</configuration>
			</plugin>
	       <plugin>            
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-war-plugin</artifactId>
  <configuration>
    <webXml>src\main\java\webapp\WEB-INF\web.xml</webXml>
  </configuration>
</plugin>
  </plugins>
  </build>
  
</project>
